// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		7E0280C4ED4CC6CD7490FCDF /* Pods_Move.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8D5C419D3D93E6F78C9AC01A /* Pods_Move.framework */; };
		D60B2543264BADD400A7DDAC /* PaymentHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D60B2542264BADD400A7DDAC /* PaymentHandler.swift */; };
		D60B2545264BB58200A7DDAC /* TripDetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D60B2544264BB58200A7DDAC /* TripDetailsViewModel.swift */; };
		D60BC9C1264B96F2005F05D1 /* ApplePayButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D60BC9C0264B96F2005F05D1 /* ApplePayButtonView.swift */; };
		D6104F3D26380909004C2806 /* StrokeButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6104F3C26380909004C2806 /* StrokeButtonView.swift */; };
		D6144C30264A7CA300C63997 /* TripSummaryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6144C2F264A7CA300C63997 /* TripSummaryView.swift */; };
		D61E4A12263826BB006C9826 /* CodeUnlockViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D61E4A11263826BB006C9826 /* CodeUnlockViewModel.swift */; };
		D61E4A1626383CF8006C9826 /* Introspect in Frameworks */ = {isa = PBXBuildFile; productRef = D61E4A1526383CF8006C9826 /* Introspect */; };
		D61F0468264104C000EF450B /* TripDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D61F0467264104C000EF450B /* TripDetailsView.swift */; };
		D61F046A264125E900EF450B /* BatteryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D61F0469264125E900EF450B /* BatteryView.swift */; };
		D6237CD7262954A700B63A1D /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6237CD6262954A700B63A1D /* ImagePicker.swift */; };
		D6237CDE2629771600B63A1D /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6237CDD2629771600B63A1D /* MapView.swift */; };
		D62CA6EE262D8B400076EF2D /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D62CA6ED262D8B400076EF2D /* LocationManager.swift */; };
		D62CA6F1262DAFF90076EF2D /* RoundedButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D62CA6F0262DAFF90076EF2D /* RoundedButtonView.swift */; };
		D62CA6F4262DC2FC0076EF2D /* ScooterModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D62CA6F3262DC2FC0076EF2D /* ScooterModel.swift */; };
		D62CA6F8262DD4470076EF2D /* MapViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D62CA6F7262DD4470076EF2D /* MapViewModel.swift */; };
		D634F7BF26525BE70019D2DE /* MenuViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D634F7BE26525BE70019D2DE /* MenuViewModel.swift */; };
		D634F7C12652697C0019D2DE /* PullToRefreshView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D634F7C02652697C0019D2DE /* PullToRefreshView.swift */; };
		D634F7C3265271D40019D2DE /* NfcUnlockView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D634F7C2265271D40019D2DE /* NfcUnlockView.swift */; };
		D639115B2654DC3700A7D953 /* ChangePasswordView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D639115A2654DC3700A7D953 /* ChangePasswordView.swift */; };
		D639115D2654DD2500A7D953 /* ChangePasswordViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D639115C2654DD2500A7D953 /* ChangePasswordViewModel.swift */; };
		D639115F2654E62D00A7D953 /* QrUnlockView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D639115E2654E62D00A7D953 /* QrUnlockView.swift */; };
		D64420502656B86E003410F2 /* NfcViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D644204F2656B86E003410F2 /* NfcViewModel.swift */; };
		D64420542656BD0E003410F2 /* QrScanner.swift in Sources */ = {isa = PBXBuildFile; fileRef = D64420532656BD0E003410F2 /* QrScanner.swift */; };
		D64420572656BD56003410F2 /* CodeScanner in Frameworks */ = {isa = PBXBuildFile; productRef = D64420562656BD56003410F2 /* CodeScanner */; };
		D64594B7263A90F800B063BE /* UnlockModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D64594B6263A90F800B063BE /* UnlockModel.swift */; };
		D64594BB263AB04400B063BE /* UnlockSuccessfulView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D64594BA263AB04400B063BE /* UnlockSuccessfulView.swift */; };
		D64594BE263AD14900B063BE /* StartRideView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D64594BD263AD14900B063BE /* StartRideView.swift */; };
		D6494F552657A47900B8944C /* ScooterUnlockViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6494F542657A47900B8944C /* ScooterUnlockViewModel.swift */; };
		D6494F572657E63500B8944C /* ScanDocumentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6494F562657E63500B8944C /* ScanDocumentView.swift */; };
		D6494F592657E6BB00B8944C /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6494F582657E6BB00B8944C /* Coordinator.swift */; };
		D661E6E82642A5AD005B2568 /* HistoryView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D661E6E72642A5AD005B2568 /* HistoryView.swift */; };
		D661E6EA2642A638005B2568 /* HistoryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D661E6E92642A638005B2568 /* HistoryViewModel.swift */; };
		D66241942632919E00BB7358 /* AccountView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66241932632919E00BB7358 /* AccountView.swift */; };
		D6633F3D262464AA00DE0374 /* Validator.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6633F3C262464AA00DE0374 /* Validator.swift */; };
		D6633F41262476B600DE0374 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6633F40262476B600DE0374 /* API.swift */; };
		D6633F442624983300DE0374 /* Session.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6633F432624983300DE0374 /* Session.swift */; };
		D6684707262FE8DB003ADDCA /* ShowScootersDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6684706262FE8DB003ADDCA /* ShowScootersDetailsView.swift */; };
		D668470A263007A2003ADDCA /* StatusBarStyleController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6684709263007A2003ADDCA /* StatusBarStyleController.swift */; };
		D66EACFF264CFF4600B8C635 /* AuthModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66EACFE264CFF4600B8C635 /* AuthModel.swift */; };
		D66EAD01264D0ABF00B8C635 /* TripDistanceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66EAD00264D0ABF00B8C635 /* TripDistanceModel.swift */; };
		D66EAD05264D28D900B8C635 /* PingScooterModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66EAD04264D28D900B8C635 /* PingScooterModel.swift */; };
		D66EAD08264D29F600B8C635 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66EAD07264D29F600B8C635 /* Message.swift */; };
		D66EAD0A264D39FE00B8C635 /* BookingModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D66EAD09264D39FE00B8C635 /* BookingModel.swift */; };
		D674BAF526370F48001C7BE4 /* ScooterUnlockView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D674BAF426370F48001C7BE4 /* ScooterUnlockView.swift */; };
		D67D0D1D261F037100A039A4 /* FontsAndColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = D67D0D1C261F037100A039A4 /* FontsAndColors.swift */; };
		D67D0D21261F152F00A039A4 /* BaiJamjuree-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D6F1AB77261ED766002028FC /* BaiJamjuree-SemiBold.ttf */; };
		D67EE57C2631309D00402688 /* MenuView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D67EE57B2631309D00402688 /* MenuView.swift */; };
		D67EE57F2631465E00402688 /* MenuSectionHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D67EE57E2631465E00402688 /* MenuSectionHeaderView.swift */; };
		D67EE5822631627B00402688 /* MenuBackgroundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D67EE5812631627B00402688 /* MenuBackgroundView.swift */; };
		D680595E26203CFE005A422B /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D680595D26203CFE005A422B /* UserModel.swift */; };
		D68FA624262ED98F00C33184 /* ScooterDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D68FA623262ED98F00C33184 /* ScooterDetailsView.swift */; };
		D68FA627262EDC0100C33184 /* ButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D68FA626262EDC0100C33184 /* ButtonView.swift */; };
		D6C772E52627FFAC00B7DCBA /* NavigationStack in Frameworks */ = {isa = PBXBuildFile; productRef = D6C772E42627FFAC00B7DCBA /* NavigationStack */; };
		D6C772E82628036B00B7DCBA /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6C772E72628036B00B7DCBA /* LoginView.swift */; };
		D6C772EC262803CB00B7DCBA /* DriverLicenseValidationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6C772EB262803CB00B7DCBA /* DriverLicenseValidationView.swift */; };
		D6C772EF2628097F00B7DCBA /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6C772EE2628097F00B7DCBA /* LoginViewModel.swift */; };
		D6C772F326283F4000B7DCBA /* StickyHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6C772F226283F4000B7DCBA /* StickyHeaderView.swift */; };
		D6C772F626284F2900B7DCBA /* VerifyingLicenseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6C772F526284F2900B7DCBA /* VerifyingLicenseView.swift */; };
		D6C772F92628533300B7DCBA /* LicenseUploadView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6C772F82628533300B7DCBA /* LicenseUploadView.swift */; };
		D6CE5CF1263817170016103E /* CodeUnlockView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6CE5CF0263817170016103E /* CodeUnlockView.swift */; };
		D6D2E3D1261D9AAD0095AEAB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6D2E3D0261D9AAD0095AEAB /* AppDelegate.swift */; };
		D6D2E3D3261D9AAD0095AEAB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6D2E3D2261D9AAD0095AEAB /* SceneDelegate.swift */; };
		D6D2E3D5261D9AAD0095AEAB /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6D2E3D4261D9AAD0095AEAB /* ContentView.swift */; };
		D6D2E3D7261D9AB00095AEAB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D6D2E3D6261D9AB00095AEAB /* Assets.xcassets */; };
		D6D2E3DA261D9AB00095AEAB /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D6D2E3D9261D9AB00095AEAB /* Preview Assets.xcassets */; };
		D6D2E3DD261D9AB00095AEAB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D6D2E3DB261D9AB00095AEAB /* LaunchScreen.storyboard */; };
		D6D2E3ED261D9CF80095AEAB /* Splash.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6D2E3EC261D9CF80095AEAB /* Splash.swift */; };
		D6D2E3F0261D9D050095AEAB /* OnboardingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6D2E3EF261D9D050095AEAB /* OnboardingView.swift */; };
		D6D2E3F3261D9D190095AEAB /* OnboardingModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6D2E3F2261D9D190095AEAB /* OnboardingModel.swift */; };
		D6D6FB7726496C68001B7A87 /* RideModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6D6FB7626496C68001B7A87 /* RideModel.swift */; };
		D6D6FB7926497100001B7A87 /* ErrorSuccessMessages.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6D6FB7826497100001B7A87 /* ErrorSuccessMessages.swift */; };
		D6D8910126539308002F2A93 /* MapCoordinatorViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6D8910026539308002F2A93 /* MapCoordinatorViewModel.swift */; };
		D6E1AA492626AE2F00773C77 /* BetterSafariView in Frameworks */ = {isa = PBXBuildFile; productRef = D6E1AA482626AE2F00773C77 /* BetterSafariView */; };
		D6E1AA4D2626B00E00773C77 /* SwiftMessages in Frameworks */ = {isa = PBXBuildFile; productRef = D6E1AA4C2626B00E00773C77 /* SwiftMessages */; };
		D6E1AA502626D47A00773C77 /* KeyboardHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6E1AA4F2626D47A00773C77 /* KeyboardHandler.swift */; };
		D6E78146265E3708005514B2 /* PolylineDrawMap.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6E78145265E3708005514B2 /* PolylineDrawMap.swift */; };
		D6EA84B32625526900A1ABB5 /* CustomTextFieldView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6EA84B22625526900A1ABB5 /* CustomTextFieldView.swift */; };
		D6EA84B72625568F00A1ABB5 /* RegisterViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6EA84B62625568F00A1ABB5 /* RegisterViewModel.swift */; };
		D6EA84BA2625587E00A1ABB5 /* BackgroundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6EA84B92625587E00A1ABB5 /* BackgroundView.swift */; };
		D6F1AB74261ECCC3002028FC /* BaiJamjuree-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D6F1AB73261ECCBB002028FC /* BaiJamjuree-Bold.ttf */; };
		D6F1AB7B261ED8FC002028FC /* BaiJamjuree-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D6F1AB7A261ED8FC002028FC /* BaiJamjuree-Regular.ttf */; };
		D6F1AB7E261ED902002028FC /* BaiJamjuree-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D6F1AB7D261ED902002028FC /* BaiJamjuree-Medium.ttf */; };
		D6F1AB81261EEFD8002028FC /* RegisterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6F1AB80261EEFD8002028FC /* RegisterView.swift */; };
		D6FB8B8D2645145F001623F2 /* AuthenticationCoordinatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6FB8B8C2645145F001623F2 /* AuthenticationCoordinatorView.swift */; };
		D6FB8B8F264514A2001623F2 /* MapCoordinatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6FB8B8E264514A2001623F2 /* MapCoordinatorView.swift */; };
		D6FB8B91264514C2001623F2 /* MenuCoordinatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6FB8B90264514C2001623F2 /* MenuCoordinatorView.swift */; };
		D6FB8B93264515E6001623F2 /* ImageToUIImageConvertor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D6FB8B92264515E6001623F2 /* ImageToUIImageConvertor.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5EE145524FC9A74DF8C19F83 /* Pods-Move.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Move.debug.xcconfig"; path = "Target Support Files/Pods-Move/Pods-Move.debug.xcconfig"; sourceTree = "<group>"; };
		8D5C419D3D93E6F78C9AC01A /* Pods_Move.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Move.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D6016345265F72AB00F1E596 /* MoveDebug.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = MoveDebug.entitlements; sourceTree = "<group>"; };
		D60B2542264BADD400A7DDAC /* PaymentHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentHandler.swift; sourceTree = "<group>"; };
		D60B2544264BB58200A7DDAC /* TripDetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TripDetailsViewModel.swift; sourceTree = "<group>"; };
		D60BC9C0264B96F2005F05D1 /* ApplePayButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplePayButtonView.swift; sourceTree = "<group>"; };
		D6104F3C26380909004C2806 /* StrokeButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StrokeButtonView.swift; sourceTree = "<group>"; };
		D6144C2F264A7CA300C63997 /* TripSummaryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TripSummaryView.swift; sourceTree = "<group>"; };
		D61E4A11263826BB006C9826 /* CodeUnlockViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodeUnlockViewModel.swift; sourceTree = "<group>"; };
		D61F0467264104C000EF450B /* TripDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TripDetailsView.swift; sourceTree = "<group>"; };
		D61F0469264125E900EF450B /* BatteryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BatteryView.swift; sourceTree = "<group>"; };
		D6237CD6262954A700B63A1D /* ImagePicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		D6237CDD2629771600B63A1D /* MapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		D62CA6ED262D8B400076EF2D /* LocationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		D62CA6F0262DAFF90076EF2D /* RoundedButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedButtonView.swift; sourceTree = "<group>"; };
		D62CA6F3262DC2FC0076EF2D /* ScooterModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScooterModel.swift; sourceTree = "<group>"; };
		D62CA6F7262DD4470076EF2D /* MapViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewModel.swift; sourceTree = "<group>"; };
		D634F7BE26525BE70019D2DE /* MenuViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewModel.swift; sourceTree = "<group>"; };
		D634F7C02652697C0019D2DE /* PullToRefreshView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullToRefreshView.swift; sourceTree = "<group>"; };
		D634F7C2265271D40019D2DE /* NfcUnlockView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NfcUnlockView.swift; sourceTree = "<group>"; };
		D639115A2654DC3700A7D953 /* ChangePasswordView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordView.swift; sourceTree = "<group>"; };
		D639115C2654DD2500A7D953 /* ChangePasswordViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordViewModel.swift; sourceTree = "<group>"; };
		D639115E2654E62D00A7D953 /* QrUnlockView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QrUnlockView.swift; sourceTree = "<group>"; };
		D644204F2656B86E003410F2 /* NfcViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NfcViewModel.swift; sourceTree = "<group>"; };
		D64420532656BD0E003410F2 /* QrScanner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QrScanner.swift; sourceTree = "<group>"; };
		D64594B6263A90F800B063BE /* UnlockModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnlockModel.swift; sourceTree = "<group>"; };
		D64594BA263AB04400B063BE /* UnlockSuccessfulView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnlockSuccessfulView.swift; sourceTree = "<group>"; };
		D64594BD263AD14900B063BE /* StartRideView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartRideView.swift; sourceTree = "<group>"; };
		D6494F542657A47900B8944C /* ScooterUnlockViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScooterUnlockViewModel.swift; sourceTree = "<group>"; };
		D6494F562657E63500B8944C /* ScanDocumentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanDocumentView.swift; sourceTree = "<group>"; };
		D6494F582657E6BB00B8944C /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		D661E6E72642A5AD005B2568 /* HistoryView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryView.swift; sourceTree = "<group>"; };
		D661E6E92642A638005B2568 /* HistoryViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewModel.swift; sourceTree = "<group>"; };
		D66241932632919E00BB7358 /* AccountView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountView.swift; sourceTree = "<group>"; };
		D6633F3C262464AA00DE0374 /* Validator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Validator.swift; sourceTree = "<group>"; };
		D6633F40262476B600DE0374 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		D6633F432624983300DE0374 /* Session.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Session.swift; sourceTree = "<group>"; };
		D6684706262FE8DB003ADDCA /* ShowScootersDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowScootersDetailsView.swift; sourceTree = "<group>"; };
		D6684709263007A2003ADDCA /* StatusBarStyleController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatusBarStyleController.swift; sourceTree = "<group>"; };
		D66EACFE264CFF4600B8C635 /* AuthModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthModel.swift; sourceTree = "<group>"; };
		D66EAD00264D0ABF00B8C635 /* TripDistanceModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TripDistanceModel.swift; sourceTree = "<group>"; };
		D66EAD04264D28D900B8C635 /* PingScooterModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PingScooterModel.swift; sourceTree = "<group>"; };
		D66EAD07264D29F600B8C635 /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		D66EAD09264D39FE00B8C635 /* BookingModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookingModel.swift; sourceTree = "<group>"; };
		D674BAF426370F48001C7BE4 /* ScooterUnlockView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScooterUnlockView.swift; sourceTree = "<group>"; };
		D67D0D1C261F037100A039A4 /* FontsAndColors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FontsAndColors.swift; sourceTree = "<group>"; };
		D67D0D1F261F152600A039A4 /* BaiJamjuree-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "BaiJamjuree-SemiBold.ttf"; path = "../../../../../Downloads/Bai_Jamjuree/BaiJamjuree-SemiBold.ttf"; sourceTree = "<group>"; };
		D67EE57B2631309D00402688 /* MenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuView.swift; sourceTree = "<group>"; };
		D67EE57E2631465E00402688 /* MenuSectionHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuSectionHeaderView.swift; sourceTree = "<group>"; };
		D67EE5812631627B00402688 /* MenuBackgroundView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuBackgroundView.swift; sourceTree = "<group>"; };
		D680595D26203CFE005A422B /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		D68FA623262ED98F00C33184 /* ScooterDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScooterDetailsView.swift; sourceTree = "<group>"; };
		D68FA626262EDC0100C33184 /* ButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonView.swift; sourceTree = "<group>"; };
		D6C772E72628036B00B7DCBA /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		D6C772EB262803CB00B7DCBA /* DriverLicenseValidationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DriverLicenseValidationView.swift; sourceTree = "<group>"; };
		D6C772EE2628097F00B7DCBA /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		D6C772F226283F4000B7DCBA /* StickyHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StickyHeaderView.swift; sourceTree = "<group>"; };
		D6C772F526284F2900B7DCBA /* VerifyingLicenseView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerifyingLicenseView.swift; sourceTree = "<group>"; };
		D6C772F82628533300B7DCBA /* LicenseUploadView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LicenseUploadView.swift; sourceTree = "<group>"; };
		D6CE5CF0263817170016103E /* CodeUnlockView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodeUnlockView.swift; sourceTree = "<group>"; };
		D6D2E3CD261D9AAD0095AEAB /* Move.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Move.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D6D2E3D0261D9AAD0095AEAB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D6D2E3D2261D9AAD0095AEAB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D6D2E3D4261D9AAD0095AEAB /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		D6D2E3D6261D9AB00095AEAB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D6D2E3D9261D9AB00095AEAB /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		D6D2E3DC261D9AB00095AEAB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D6D2E3DE261D9AB00095AEAB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D6D2E3EC261D9CF80095AEAB /* Splash.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Splash.swift; sourceTree = "<group>"; };
		D6D2E3EF261D9D050095AEAB /* OnboardingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OnboardingView.swift; sourceTree = "<group>"; };
		D6D2E3F2261D9D190095AEAB /* OnboardingModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OnboardingModel.swift; sourceTree = "<group>"; };
		D6D6FB7626496C68001B7A87 /* RideModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RideModel.swift; sourceTree = "<group>"; };
		D6D6FB7826497100001B7A87 /* ErrorSuccessMessages.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorSuccessMessages.swift; sourceTree = "<group>"; };
		D6D8910026539308002F2A93 /* MapCoordinatorViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapCoordinatorViewModel.swift; sourceTree = "<group>"; };
		D6E1AA4F2626D47A00773C77 /* KeyboardHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyboardHandler.swift; sourceTree = "<group>"; };
		D6E78145265E3708005514B2 /* PolylineDrawMap.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PolylineDrawMap.swift; sourceTree = "<group>"; };
		D6EA84B22625526900A1ABB5 /* CustomTextFieldView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTextFieldView.swift; sourceTree = "<group>"; };
		D6EA84B62625568F00A1ABB5 /* RegisterViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewModel.swift; sourceTree = "<group>"; };
		D6EA84B92625587E00A1ABB5 /* BackgroundView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackgroundView.swift; sourceTree = "<group>"; };
		D6F1AB73261ECCBB002028FC /* BaiJamjuree-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BaiJamjuree-Bold.ttf"; sourceTree = "<group>"; };
		D6F1AB77261ED766002028FC /* BaiJamjuree-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "BaiJamjuree-SemiBold.ttf"; path = "../../../../../Downloads/Bai_Jamjuree/BaiJamjuree-SemiBold.ttf"; sourceTree = "<group>"; };
		D6F1AB7A261ED8FC002028FC /* BaiJamjuree-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "BaiJamjuree-Regular.ttf"; path = "../../../../../Downloads/Bai_Jamjuree/BaiJamjuree-Regular.ttf"; sourceTree = "<group>"; };
		D6F1AB7D261ED902002028FC /* BaiJamjuree-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "BaiJamjuree-Medium.ttf"; path = "../../../../../Downloads/Bai_Jamjuree/BaiJamjuree-Medium.ttf"; sourceTree = "<group>"; };
		D6F1AB80261EEFD8002028FC /* RegisterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterView.swift; sourceTree = "<group>"; };
		D6FB8B8C2645145F001623F2 /* AuthenticationCoordinatorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationCoordinatorView.swift; sourceTree = "<group>"; };
		D6FB8B8E264514A2001623F2 /* MapCoordinatorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapCoordinatorView.swift; sourceTree = "<group>"; };
		D6FB8B90264514C2001623F2 /* MenuCoordinatorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuCoordinatorView.swift; sourceTree = "<group>"; };
		D6FB8B92264515E6001623F2 /* ImageToUIImageConvertor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageToUIImageConvertor.swift; sourceTree = "<group>"; };
		FA4F2E586FB3A32CC396E79D /* Pods-Move.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Move.release.xcconfig"; path = "Target Support Files/Pods-Move/Pods-Move.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D6D2E3CA261D9AAD0095AEAB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E0280C4ED4CC6CD7490FCDF /* Pods_Move.framework in Frameworks */,
				D6C772E52627FFAC00B7DCBA /* NavigationStack in Frameworks */,
				D64420572656BD56003410F2 /* CodeScanner in Frameworks */,
				D61E4A1626383CF8006C9826 /* Introspect in Frameworks */,
				D6E1AA4D2626B00E00773C77 /* SwiftMessages in Frameworks */,
				D6E1AA492626AE2F00773C77 /* BetterSafariView in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8CC0DDA4F70736AEC42F06C3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5EE145524FC9A74DF8C19F83 /* Pods-Move.debug.xcconfig */,
				FA4F2E586FB3A32CC396E79D /* Pods-Move.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		CDF0B012DCE8F3AAEC4907AF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8D5C419D3D93E6F78C9AC01A /* Pods_Move.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D6237CDC262976FF00B63A1D /* Map */ = {
			isa = PBXGroup;
			children = (
				D6FB8B8A264510C2001623F2 /* Scooter */,
				D6237CDD2629771600B63A1D /* MapView.swift */,
				D62CA6ED262D8B400076EF2D /* LocationManager.swift */,
				D62CA6F7262DD4470076EF2D /* MapViewModel.swift */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		D6633F35262463D700DE0374 /* Model */ = {
			isa = PBXGroup;
			children = (
				D6D2E3F2261D9D190095AEAB /* OnboardingModel.swift */,
				D680595D26203CFE005A422B /* UserModel.swift */,
				D62CA6F3262DC2FC0076EF2D /* ScooterModel.swift */,
				D64594B6263A90F800B063BE /* UnlockModel.swift */,
				D6D6FB7626496C68001B7A87 /* RideModel.swift */,
				D66EACFE264CFF4600B8C635 /* AuthModel.swift */,
				D66EAD00264D0ABF00B8C635 /* TripDistanceModel.swift */,
				D66EAD04264D28D900B8C635 /* PingScooterModel.swift */,
				D66EAD07264D29F600B8C635 /* Message.swift */,
				D66EAD09264D39FE00B8C635 /* BookingModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D6633F362624644F00DE0374 /* Business Logic  */ = {
			isa = PBXGroup;
			children = (
				D6633F35262463D700DE0374 /* Model */,
				D6633F3C262464AA00DE0374 /* Validator.swift */,
			);
			path = "Business Logic ";
			sourceTree = "<group>";
		};
		D6633F3F2624765400DE0374 /* Data Access */ = {
			isa = PBXGroup;
			children = (
				D6633F40262476B600DE0374 /* API.swift */,
				D6633F432624983300DE0374 /* Session.swift */,
			);
			path = "Data Access";
			sourceTree = "<group>";
		};
		D67EE57A2631308900402688 /* Menu */ = {
			isa = PBXGroup;
			children = (
				D67EE57B2631309D00402688 /* MenuView.swift */,
				D67EE57E2631465E00402688 /* MenuSectionHeaderView.swift */,
				D67EE5812631627B00402688 /* MenuBackgroundView.swift */,
				D66241932632919E00BB7358 /* AccountView.swift */,
				D661E6E72642A5AD005B2568 /* HistoryView.swift */,
				D661E6E92642A638005B2568 /* HistoryViewModel.swift */,
				D634F7BE26525BE70019D2DE /* MenuViewModel.swift */,
				D639115A2654DC3700A7D953 /* ChangePasswordView.swift */,
				D639115C2654DD2500A7D953 /* ChangePasswordViewModel.swift */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		D6C772EA262803AC00B7DCBA /* Driver License Validation */ = {
			isa = PBXGroup;
			children = (
				D6C772EB262803CB00B7DCBA /* DriverLicenseValidationView.swift */,
				D6C772F526284F2900B7DCBA /* VerifyingLicenseView.swift */,
				D6C772F82628533300B7DCBA /* LicenseUploadView.swift */,
				D6237CD6262954A700B63A1D /* ImagePicker.swift */,
				D6494F562657E63500B8944C /* ScanDocumentView.swift */,
				D6494F582657E6BB00B8944C /* Coordinator.swift */,
			);
			path = "Driver License Validation";
			sourceTree = "<group>";
		};
		D6CE5CEF263816FD0016103E /* Unlock Methods */ = {
			isa = PBXGroup;
			children = (
				D6CE5CF0263817170016103E /* CodeUnlockView.swift */,
				D61E4A11263826BB006C9826 /* CodeUnlockViewModel.swift */,
				D64594BA263AB04400B063BE /* UnlockSuccessfulView.swift */,
				D634F7C2265271D40019D2DE /* NfcUnlockView.swift */,
				D639115E2654E62D00A7D953 /* QrUnlockView.swift */,
				D644204F2656B86E003410F2 /* NfcViewModel.swift */,
				D64420532656BD0E003410F2 /* QrScanner.swift */,
			);
			path = "Unlock Methods";
			sourceTree = "<group>";
		};
		D6D2E3C4261D9AAD0095AEAB = {
			isa = PBXGroup;
			children = (
				D6D2E3CF261D9AAD0095AEAB /* Move */,
				D6D2E3CE261D9AAD0095AEAB /* Products */,
				8CC0DDA4F70736AEC42F06C3 /* Pods */,
				CDF0B012DCE8F3AAEC4907AF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D6D2E3CE261D9AAD0095AEAB /* Products */ = {
			isa = PBXGroup;
			children = (
				D6D2E3CD261D9AAD0095AEAB /* Move.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D6D2E3CF261D9AAD0095AEAB /* Move */ = {
			isa = PBXGroup;
			children = (
				D6016345265F72AB00F1E596 /* MoveDebug.entitlements */,
				D6FB8B8B26451434001623F2 /* View Coordinators */,
				D6FB8B8926451021001623F2 /* Reusable Components */,
				D6CE5CEF263816FD0016103E /* Unlock Methods */,
				D67EE57A2631308900402688 /* Menu */,
				D6237CDC262976FF00B63A1D /* Map */,
				D6C772EA262803AC00B7DCBA /* Driver License Validation */,
				D6633F3F2624765400DE0374 /* Data Access */,
				D6633F362624644F00DE0374 /* Business Logic  */,
				D6F1AB85261EF02B002028FC /* Authentication */,
				D6F1AB84261EF009002028FC /* Onboarding */,
				D6F1AB72261ECCB2002028FC /* Fonts */,
				D6D2E3D0261D9AAD0095AEAB /* AppDelegate.swift */,
				D6D2E3D2261D9AAD0095AEAB /* SceneDelegate.swift */,
				D6D2E3D4261D9AAD0095AEAB /* ContentView.swift */,
				D6D2E3D6261D9AB00095AEAB /* Assets.xcassets */,
				D6D2E3DE261D9AB00095AEAB /* Info.plist */,
				D6D2E3D8261D9AB00095AEAB /* Preview Content */,
			);
			path = Move;
			sourceTree = "<group>";
		};
		D6D2E3D8261D9AB00095AEAB /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				D6D2E3D9261D9AB00095AEAB /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		D6F1AB72261ECCB2002028FC /* Fonts */ = {
			isa = PBXGroup;
			children = (
				D67D0D1F261F152600A039A4 /* BaiJamjuree-SemiBold.ttf */,
				D6F1AB7D261ED902002028FC /* BaiJamjuree-Medium.ttf */,
				D6F1AB7A261ED8FC002028FC /* BaiJamjuree-Regular.ttf */,
				D6F1AB77261ED766002028FC /* BaiJamjuree-SemiBold.ttf */,
				D6F1AB73261ECCBB002028FC /* BaiJamjuree-Bold.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		D6F1AB84261EF009002028FC /* Onboarding */ = {
			isa = PBXGroup;
			children = (
				D6D2E3DB261D9AB00095AEAB /* LaunchScreen.storyboard */,
				D6D2E3EC261D9CF80095AEAB /* Splash.swift */,
				D6D2E3EF261D9D050095AEAB /* OnboardingView.swift */,
			);
			path = Onboarding;
			sourceTree = "<group>";
		};
		D6F1AB85261EF02B002028FC /* Authentication */ = {
			isa = PBXGroup;
			children = (
				D6F1AB80261EEFD8002028FC /* RegisterView.swift */,
				D6EA84B62625568F00A1ABB5 /* RegisterViewModel.swift */,
				D6E1AA4F2626D47A00773C77 /* KeyboardHandler.swift */,
				D6C772E72628036B00B7DCBA /* LoginView.swift */,
				D6C772EE2628097F00B7DCBA /* LoginViewModel.swift */,
			);
			path = Authentication;
			sourceTree = "<group>";
		};
		D6FB8B8926451021001623F2 /* Reusable Components */ = {
			isa = PBXGroup;
			children = (
				D6684709263007A2003ADDCA /* StatusBarStyleController.swift */,
				D6EA84B92625587E00A1ABB5 /* BackgroundView.swift */,
				D6EA84B22625526900A1ABB5 /* CustomTextFieldView.swift */,
				D68FA626262EDC0100C33184 /* ButtonView.swift */,
				D6104F3C26380909004C2806 /* StrokeButtonView.swift */,
				D62CA6F0262DAFF90076EF2D /* RoundedButtonView.swift */,
				D67D0D1C261F037100A039A4 /* FontsAndColors.swift */,
				D61F0469264125E900EF450B /* BatteryView.swift */,
				D6C772F226283F4000B7DCBA /* StickyHeaderView.swift */,
				D6FB8B92264515E6001623F2 /* ImageToUIImageConvertor.swift */,
				D6D6FB7826497100001B7A87 /* ErrorSuccessMessages.swift */,
				D60BC9C0264B96F2005F05D1 /* ApplePayButtonView.swift */,
				D60B2542264BADD400A7DDAC /* PaymentHandler.swift */,
				D634F7C02652697C0019D2DE /* PullToRefreshView.swift */,
			);
			path = "Reusable Components";
			sourceTree = "<group>";
		};
		D6FB8B8A264510C2001623F2 /* Scooter */ = {
			isa = PBXGroup;
			children = (
				D6144C2F264A7CA300C63997 /* TripSummaryView.swift */,
				D6684706262FE8DB003ADDCA /* ShowScootersDetailsView.swift */,
				D64594BD263AD14900B063BE /* StartRideView.swift */,
				D61F0467264104C000EF450B /* TripDetailsView.swift */,
				D674BAF426370F48001C7BE4 /* ScooterUnlockView.swift */,
				D68FA623262ED98F00C33184 /* ScooterDetailsView.swift */,
				D60B2544264BB58200A7DDAC /* TripDetailsViewModel.swift */,
				D6494F542657A47900B8944C /* ScooterUnlockViewModel.swift */,
				D6E78145265E3708005514B2 /* PolylineDrawMap.swift */,
			);
			path = Scooter;
			sourceTree = "<group>";
		};
		D6FB8B8B26451434001623F2 /* View Coordinators */ = {
			isa = PBXGroup;
			children = (
				D6FB8B8C2645145F001623F2 /* AuthenticationCoordinatorView.swift */,
				D6FB8B8E264514A2001623F2 /* MapCoordinatorView.swift */,
				D6FB8B90264514C2001623F2 /* MenuCoordinatorView.swift */,
				D6D8910026539308002F2A93 /* MapCoordinatorViewModel.swift */,
			);
			path = "View Coordinators";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D6D2E3CC261D9AAD0095AEAB /* Move */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D6D2E3E1261D9AB00095AEAB /* Build configuration list for PBXNativeTarget "Move" */;
			buildPhases = (
				998C73A97C18A336D51EA232 /* [CP] Check Pods Manifest.lock */,
				D6D2E3C9261D9AAD0095AEAB /* Sources */,
				D6D2E3CA261D9AAD0095AEAB /* Frameworks */,
				D6D2E3CB261D9AAD0095AEAB /* Resources */,
				31A52F18B2D0BF29B56ED226 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Move;
			packageProductDependencies = (
				D6E1AA482626AE2F00773C77 /* BetterSafariView */,
				D6E1AA4C2626B00E00773C77 /* SwiftMessages */,
				D6C772E42627FFAC00B7DCBA /* NavigationStack */,
				D61E4A1526383CF8006C9826 /* Introspect */,
				D64420562656BD56003410F2 /* CodeScanner */,
			);
			productName = Move;
			productReference = D6D2E3CD261D9AAD0095AEAB /* Move.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D6D2E3C5261D9AAD0095AEAB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					D6D2E3CC261D9AAD0095AEAB = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = D6D2E3C8261D9AAD0095AEAB /* Build configuration list for PBXProject "Move" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D6D2E3C4261D9AAD0095AEAB;
			packageReferences = (
				D6E1AA472626AE2F00773C77 /* XCRemoteSwiftPackageReference "BetterSafariView" */,
				D6E1AA4B2626B00E00773C77 /* XCRemoteSwiftPackageReference "SwiftMessages" */,
				D6C772E32627FFAC00B7DCBA /* XCRemoteSwiftPackageReference "swiftui-navigation-stack" */,
				D61E4A1426383CF8006C9826 /* XCRemoteSwiftPackageReference "SwiftUI-Introspect" */,
				D64420552656BD56003410F2 /* XCRemoteSwiftPackageReference "CodeScanner" */,
			);
			productRefGroup = D6D2E3CE261D9AAD0095AEAB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D6D2E3CC261D9AAD0095AEAB /* Move */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D6D2E3CB261D9AAD0095AEAB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6D2E3DD261D9AB00095AEAB /* LaunchScreen.storyboard in Resources */,
				D6D2E3DA261D9AB00095AEAB /* Preview Assets.xcassets in Resources */,
				D6D2E3D7261D9AB00095AEAB /* Assets.xcassets in Resources */,
				D67D0D21261F152F00A039A4 /* BaiJamjuree-SemiBold.ttf in Resources */,
				D6F1AB7B261ED8FC002028FC /* BaiJamjuree-Regular.ttf in Resources */,
				D6F1AB74261ECCC3002028FC /* BaiJamjuree-Bold.ttf in Resources */,
				D6F1AB7E261ED902002028FC /* BaiJamjuree-Medium.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		31A52F18B2D0BF29B56ED226 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Move/Pods-Move-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Move/Pods-Move-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Move/Pods-Move-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		998C73A97C18A336D51EA232 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Move-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D6D2E3C9261D9AAD0095AEAB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6C772F326283F4000B7DCBA /* StickyHeaderView.swift in Sources */,
				D6494F572657E63500B8944C /* ScanDocumentView.swift in Sources */,
				D66EAD08264D29F600B8C635 /* Message.swift in Sources */,
				D6D8910126539308002F2A93 /* MapCoordinatorViewModel.swift in Sources */,
				D6D2E3D1261D9AAD0095AEAB /* AppDelegate.swift in Sources */,
				D61F0468264104C000EF450B /* TripDetailsView.swift in Sources */,
				D66EACFF264CFF4600B8C635 /* AuthModel.swift in Sources */,
				D60B2543264BADD400A7DDAC /* PaymentHandler.swift in Sources */,
				D6D6FB7726496C68001B7A87 /* RideModel.swift in Sources */,
				D6EA84B72625568F00A1ABB5 /* RegisterViewModel.swift in Sources */,
				D6FB8B8F264514A2001623F2 /* MapCoordinatorView.swift in Sources */,
				D68FA624262ED98F00C33184 /* ScooterDetailsView.swift in Sources */,
				D668470A263007A2003ADDCA /* StatusBarStyleController.swift in Sources */,
				D661E6EA2642A638005B2568 /* HistoryViewModel.swift in Sources */,
				D66EAD05264D28D900B8C635 /* PingScooterModel.swift in Sources */,
				D6494F552657A47900B8944C /* ScooterUnlockViewModel.swift in Sources */,
				D6633F41262476B600DE0374 /* API.swift in Sources */,
				D6D2E3D3261D9AAD0095AEAB /* SceneDelegate.swift in Sources */,
				D661E6E82642A5AD005B2568 /* HistoryView.swift in Sources */,
				D67EE5822631627B00402688 /* MenuBackgroundView.swift in Sources */,
				D64420502656B86E003410F2 /* NfcViewModel.swift in Sources */,
				D66EAD0A264D39FE00B8C635 /* BookingModel.swift in Sources */,
				D67EE57C2631309D00402688 /* MenuView.swift in Sources */,
				D6D2E3F3261D9D190095AEAB /* OnboardingModel.swift in Sources */,
				D639115D2654DD2500A7D953 /* ChangePasswordViewModel.swift in Sources */,
				D6D2E3F0261D9D050095AEAB /* OnboardingView.swift in Sources */,
				D6E78146265E3708005514B2 /* PolylineDrawMap.swift in Sources */,
				D66EAD01264D0ABF00B8C635 /* TripDistanceModel.swift in Sources */,
				D6EA84B32625526900A1ABB5 /* CustomTextFieldView.swift in Sources */,
				D6F1AB81261EEFD8002028FC /* RegisterView.swift in Sources */,
				D6C772EF2628097F00B7DCBA /* LoginViewModel.swift in Sources */,
				D6C772EC262803CB00B7DCBA /* DriverLicenseValidationView.swift in Sources */,
				D6C772F92628533300B7DCBA /* LicenseUploadView.swift in Sources */,
				D66241942632919E00BB7358 /* AccountView.swift in Sources */,
				D639115F2654E62D00A7D953 /* QrUnlockView.swift in Sources */,
				D62CA6EE262D8B400076EF2D /* LocationManager.swift in Sources */,
				D6C772F626284F2900B7DCBA /* VerifyingLicenseView.swift in Sources */,
				D6E1AA502626D47A00773C77 /* KeyboardHandler.swift in Sources */,
				D6633F3D262464AA00DE0374 /* Validator.swift in Sources */,
				D674BAF526370F48001C7BE4 /* ScooterUnlockView.swift in Sources */,
				D64420542656BD0E003410F2 /* QrScanner.swift in Sources */,
				D6633F442624983300DE0374 /* Session.swift in Sources */,
				D6104F3D26380909004C2806 /* StrokeButtonView.swift in Sources */,
				D6FB8B91264514C2001623F2 /* MenuCoordinatorView.swift in Sources */,
				D60BC9C1264B96F2005F05D1 /* ApplePayButtonView.swift in Sources */,
				D6CE5CF1263817170016103E /* CodeUnlockView.swift in Sources */,
				D6684707262FE8DB003ADDCA /* ShowScootersDetailsView.swift in Sources */,
				D60B2545264BB58200A7DDAC /* TripDetailsViewModel.swift in Sources */,
				D61E4A12263826BB006C9826 /* CodeUnlockViewModel.swift in Sources */,
				D62CA6F8262DD4470076EF2D /* MapViewModel.swift in Sources */,
				D639115B2654DC3700A7D953 /* ChangePasswordView.swift in Sources */,
				D64594B7263A90F800B063BE /* UnlockModel.swift in Sources */,
				D62CA6F4262DC2FC0076EF2D /* ScooterModel.swift in Sources */,
				D6494F592657E6BB00B8944C /* Coordinator.swift in Sources */,
				D6237CDE2629771600B63A1D /* MapView.swift in Sources */,
				D6FB8B8D2645145F001623F2 /* AuthenticationCoordinatorView.swift in Sources */,
				D6D2E3ED261D9CF80095AEAB /* Splash.swift in Sources */,
				D6C772E82628036B00B7DCBA /* LoginView.swift in Sources */,
				D62CA6F1262DAFF90076EF2D /* RoundedButtonView.swift in Sources */,
				D6EA84BA2625587E00A1ABB5 /* BackgroundView.swift in Sources */,
				D64594BB263AB04400B063BE /* UnlockSuccessfulView.swift in Sources */,
				D6144C30264A7CA300C63997 /* TripSummaryView.swift in Sources */,
				D61F046A264125E900EF450B /* BatteryView.swift in Sources */,
				D64594BE263AD14900B063BE /* StartRideView.swift in Sources */,
				D67EE57F2631465E00402688 /* MenuSectionHeaderView.swift in Sources */,
				D6D6FB7926497100001B7A87 /* ErrorSuccessMessages.swift in Sources */,
				D634F7C3265271D40019D2DE /* NfcUnlockView.swift in Sources */,
				D67D0D1D261F037100A039A4 /* FontsAndColors.swift in Sources */,
				D634F7BF26525BE70019D2DE /* MenuViewModel.swift in Sources */,
				D6237CD7262954A700B63A1D /* ImagePicker.swift in Sources */,
				D68FA627262EDC0100C33184 /* ButtonView.swift in Sources */,
				D634F7C12652697C0019D2DE /* PullToRefreshView.swift in Sources */,
				D6FB8B93264515E6001623F2 /* ImageToUIImageConvertor.swift in Sources */,
				D680595E26203CFE005A422B /* UserModel.swift in Sources */,
				D6D2E3D5261D9AAD0095AEAB /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D6D2E3DB261D9AB00095AEAB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D6D2E3DC261D9AB00095AEAB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D6D2E3DF261D9AB00095AEAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D6D2E3E0261D9AB00095AEAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D6D2E3E2261D9AB00095AEAB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5EE145524FC9A74DF8C19F83 /* Pods-Move.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = Move/MoveDebug.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Move/Preview Content\"";
				DEVELOPMENT_TEAM = G7T599BH7B;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Move/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tapptiude.iOS.intern.Move2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D6D2E3E3261D9AB00095AEAB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FA4F2E586FB3A32CC396E79D /* Pods-Move.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Move/Preview Content\"";
				DEVELOPMENT_TEAM = G7T599BH7B;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Move/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tapptiude.iOS.intern.Move2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D6D2E3C8261D9AAD0095AEAB /* Build configuration list for PBXProject "Move" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6D2E3DF261D9AB00095AEAB /* Debug */,
				D6D2E3E0261D9AB00095AEAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D6D2E3E1261D9AB00095AEAB /* Build configuration list for PBXNativeTarget "Move" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D6D2E3E2261D9AB00095AEAB /* Debug */,
				D6D2E3E3261D9AB00095AEAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		D61E4A1426383CF8006C9826 /* XCRemoteSwiftPackageReference "SwiftUI-Introspect" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/siteline/SwiftUI-Introspect.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 0.1.3;
			};
		};
		D64420552656BD56003410F2 /* XCRemoteSwiftPackageReference "CodeScanner" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/twostraws/CodeScanner";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.7;
			};
		};
		D6C772E32627FFAC00B7DCBA /* XCRemoteSwiftPackageReference "swiftui-navigation-stack" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/matteopuc/swiftui-navigation-stack.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.3;
			};
		};
		D6E1AA472626AE2F00773C77 /* XCRemoteSwiftPackageReference "BetterSafariView" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/stleamist/BetterSafariView.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.3.1;
			};
		};
		D6E1AA4B2626B00E00773C77 /* XCRemoteSwiftPackageReference "SwiftMessages" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SwiftKickMobile/SwiftMessages";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 9.0.2;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		D61E4A1526383CF8006C9826 /* Introspect */ = {
			isa = XCSwiftPackageProductDependency;
			package = D61E4A1426383CF8006C9826 /* XCRemoteSwiftPackageReference "SwiftUI-Introspect" */;
			productName = Introspect;
		};
		D64420562656BD56003410F2 /* CodeScanner */ = {
			isa = XCSwiftPackageProductDependency;
			package = D64420552656BD56003410F2 /* XCRemoteSwiftPackageReference "CodeScanner" */;
			productName = CodeScanner;
		};
		D6C772E42627FFAC00B7DCBA /* NavigationStack */ = {
			isa = XCSwiftPackageProductDependency;
			package = D6C772E32627FFAC00B7DCBA /* XCRemoteSwiftPackageReference "swiftui-navigation-stack" */;
			productName = NavigationStack;
		};
		D6E1AA482626AE2F00773C77 /* BetterSafariView */ = {
			isa = XCSwiftPackageProductDependency;
			package = D6E1AA472626AE2F00773C77 /* XCRemoteSwiftPackageReference "BetterSafariView" */;
			productName = BetterSafariView;
		};
		D6E1AA4C2626B00E00773C77 /* SwiftMessages */ = {
			isa = XCSwiftPackageProductDependency;
			package = D6E1AA4B2626B00E00773C77 /* XCRemoteSwiftPackageReference "SwiftMessages" */;
			productName = SwiftMessages;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = D6D2E3C5261D9AAD0095AEAB /* Project object */;
}
